dependencies:
  - name: prometheus-community
    version: ">=13.0.2 <16.0.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-prometheus-stack
    version: ">=15.0.0 <40.0.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: kube-state-metrics
    version: ">=3.0.0 <4.0.0"
    repository: https://prometheus-community.github.io/helm-charts
  - name: prometheus-adapter
    version: ">=2.8.0 <4.0.0"
    repository: https://prometheus-community.github.io/helm-charts
