apiVersion: apps/v1
kind: Deployment
metadata:
  name: newrelic
  labels:
    app: newrelic
spec:
  replicas: 3
  selector:
    matchLabels:
      app: newrelic
  template:
    metadata:
      labels:
        app: newrelic
    spec:
      containers:
      - name: newrelic
        image: nginx:1.14.2
        ports:
        - containerPort: 80